<dashboard script="dashboard_file.js" stylesheet="">
    <label>Homepage</label>
    <row>
        <panel>
            <html>
                <div id="root">There was a problem loading React!</div>
            </html>
        </panel>
    </row>
</dashboard>